{
  "pages": [
    "pages\/page10000\/page10000",
    "pages\/page10001\/page10001",
    "pages\/page10002\/page10002",
    "pages\/bindCellphone\/bindCellphone",
    "pages\/userCenter\/userCenter",
    "pages\/myMessage\/myMessage",
    "pages\/myIntegral\/myIntegral",
    "pages\/communityPage\/communityPage",
    "pages\/communityPublish\/communityPublish",
    "pages\/communityDetail\/communityDetail",
    "pages\/communityReply\/communityReply",
    "pages\/communityUsercenter\/communityUsercenter",
    "pages\/communityNotify\/communityNotify",
    "pages\/goodsComment\/goodsComment",
    "pages\/logisticsPage\/logisticsPage",
    "pages\/orderDetail\/orderDetail",
    "pages\/goodsDetail\/goodsDetail",
    "pages\/makeComment\/makeComment",
    "pages\/myAddress\/myAddress",
    "pages\/addAddress\/addAddress",
    "pages\/myOrder\/myOrder",
    "pages\/shoppingCart\/shoppingCart",
    "pages\/makeAppointment\/makeAppointment"
  ],
  "window": {
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#666666",
    "selectedColor": "#0253A4",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "iconPath": "images\/58f585cb6ca74.png",
        "selectedIconPath": "images\/58f585cb6cad3.png",
        "text": "首页",
        "pagePath": "pages\/page10000\/page10000"
      },
      {
        "iconPath": "images\/58f585cb948d5.png",
        "selectedIconPath": "images\/58f585cb94927.png",
        "text": "我的",
        "pagePath": "pages\/page10002\/page10002"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}